APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_STORAGE=/tmp

# Logging to stderr allows the logs to end up in Cloudwatch
LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

VIEW_COMPILED_PATH=/tmp/storage/framework/views

# We cannot store sessions to disk: if you don't need sessions (e.g. API)
# then use `array`, else store sessions in database or cookies
SESSION_DRIVER=array

SENTRY_DSN=

# ----------------- deployment ----------------

AWS_PROFILE=default
AWS_LAMBDA_REGION=

SERVERLESS_ROLE=
SERVERLESS_DEPLOYMENTS_BUCKET=

# ----------------- decryption ----------------

PASSWORD_PROTECTION_PASSWORD_SALT=lksjf02930fdslkejwl12kls
PASSWORD_PROTECTION_CONTENT_KEY=def00000d80d5d27c664a1fb9a7aa83499c38fb7e626d15248861cd57d3a00a22c7e75badd626a6bf5fcf03b7648d29c4460ffb4e1efab22f5b4c89382b6f10df7594fc0

